###########################################
# Basic Controls
###########################################

# Use hjkl to swith panes
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix l select-pane -R

# Use hjkl to resize panes
bind-key -r -T prefix M-k resize-pane -U 5
bind-key -r -T prefix M-j resize-pane -D 5
bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-l resize-pane -R 5
bind-key -r -T prefix = resize-pane -L 5
bind-key -r -T prefix - resize-pane -R 5

# Open new window in current dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Move window tab left or right
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

############################################
# Use Mouse to Scroll Within History
############################################
setw -g mouse on

############################################
# Vi-copy mode
############################################
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

###########################################
# Apperance
###########################################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour247
set -g mode-style bg=colour18,fg=colour1,bold

# panes border color
set -g pane-border-style bg=colour0,fg=colour0
set -g pane-active-border-style bg=colour0,fg=colour0

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style bg=colour234,fg=colour137
set -g status-left ''

# Status bar with CPU usage
set -g status-right '#{cpu_bg_color} #{cpu_fg_color} CPU: #{cpu_icon} #{cpu_percentage} #[fg=colour233,bg=colour19,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# pane/window background color
set -g window-style 'fg=colour247,bg=colour239'
set -g window-active-style 'fg=colour250,bg=colour234'

# window tab color
setw -g window-status-current-format ' ⭐  #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-current-style fg=colour255,bg=colour28,bold
if-shell -b ' [ "$SSH_CLIENT"  ] ' "setw -g window-status-current-style fg=colour255,bg=colour166,bold"

setw -g window-status-format ' ⭐  #I#[fg=colour237]:#[fg=colour255]#W#[fg=colour244]#F '
set-window-option -g window-status-style fg=colour255,bg=colour69
if-shell -b ' [ "$SSH_CLIENT"  ] ' "set-window-option -g window-status-style fg=colour255,bg=colour172"

# window bell color
setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# messages
set -g message-style bold
#set -g message-fg colour232
#set -g message-bg colour16

############################################
# Plugins Setup
############################################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugin for CPU/memory status
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @cpu_low_fg_color "#[fg=#bdbdbd]"
set -g @cpu_medium_fg_color "#[fg=#ffffff]"
set -g @cpu_high_fg_color "#[fg=#ffffff]"
set -g @cpu_low_bg_color "#[bg=#000000]"
set -g @cpu_medium_bg_color "#[bg=#000000]"
set -g @cpu_high_bg_color "#[bg=#00000000]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
