" Enable mouse
set mouse=r

" Language specific settings
autocmd Filetype javascript setlocal ts=2 sts=2 sw=2
autocmd Filetype html setlocal ts=2 sts=2 sw=2
autocmd Filetype go GoVet
autocmd Filetype c setlocal fdm=syntax
autocmd Filetype go setlocal fdm=syntax

" Automatically adjust vim window size
autocmd VimResized * wincmd =

" For people hate the new macbook touchbar
inoremap jj <Esc>

" Move up/down faster
noremap <Up> 5kzz
noremap <Down> 5jzz

command Jsonformat %!python -m json.tool

" Ack config
" Ack highlight
let g:ackhighlight = 1
" Use ag for ack
if executable('ag')
    let g:ackprg = 'ag --nogroup --nocolor --column'
endif
" Easily shift between windows
map <C-J> <C-W>j
map <C-K> <C-W>k
" Everybody loves ag
cnoremap ag Ack!
