" Enable mouse
set mouse=r

" Language specific settings
autocmd Filetype javascript setlocal ts=2 sts=2 sw=2
autocmd Filetype html setlocal ts=2 sts=2 sw=2
autocmd Filetype c setlocal fdm=syntax

" Golang
if count(g:spf13_bundle_groups, 'go')
    let g:syntastic_mode_map = { 'mode': 'active', 'passive_filetypes': [] }
    autocmd Filetype go setlocal fdm=syntax
    autocmd Filetype go nmap <Leader>d <Plug>(go-def-vertical)
    " autocmd Filetype go autocmd BufWritePost <buffer> GoVet
    " autocmd Filetype go TagbarToggle
    " autocmd Filetype go NERDTreeTabsToggle
endif

" Automatically adjust vim window size
autocmd VimResized * wincmd =

" For people hate the new macbook touchbar
inoremap jj <Esc>

" Move up/down faster
noremap <Up> 5kzz
noremap <Down> 5jzz

command Jsonformat %!python -m json.tool

" Ack config
" Ack highlight
let g:ackhighlight = 1
" Use ag for ack
if executable('ag')
    let g:ackprg = 'ag --nogroup --nocolor --column'
endif
" Everybody loves ag
" cnoremap ag Ack!

" Easily shift between windows
map <C-J> <C-W>j
map <C-K> <C-W>k

" Easily adjust window size
nnoremap <silent> <Leader>= :exe "vertical resize " . (winwidth(0) * 4/3)<CR>
nnoremap <silent> <Leader>- :exe "vertical resize " . (winwidth(0) * 3/4)<CR>
