" Enable mouse
set mouse=r

" Set up keybindings that update scrollbar state.
"nnoremap <silent> j gj <bar> :call RefreshScrollbar()<CR>
"nnoremap <silent> k gk <bar> :call RefreshScrollbar()<CR>
" Move up/down faster
"noremap <Up> 5kzz <bar> :call RefreshScrollbar()<CR>
"noremap <Down> 5jzz <bar> :call RefreshScrollbar()<CR>
autocmd CursorMoved <buffer> call RefreshScrollbar()
autocmd BufWritePost <buffer> call RefreshScrollbar()

" Language specific settings
autocmd Filetype javascript setlocal ts=2 sts=2 sw=2
autocmd Filetype html setlocal ts=2 sts=2 sw=2
autocmd Filetype c setlocal fdm=syntax

" Golang
if count(g:spf13_bundle_groups, 'go')
    let g:syntastic_mode_map = { 'mode': 'active', 'passive_filetypes': [] }
    autocmd Filetype go setlocal fdm=syntax
    autocmd Filetype go nmap <Leader>d <Plug>(go-def-vertical)
    " autocmd Filetype go autocmd BufWritePost <buffer> GoVet
    " autocmd Filetype go TagbarToggle
    " autocmd Filetype go NERDTreeTabsToggle
endif

if count(g:spf13_bundle_groups, 'python')
    autocmd Filetype python setlocal fdm=indent
    let g:pymode_rope_lookup_project = 1
    let g:pymode_rope = 1
    let g:pymode_rope_completion = 1
    let g:pymode_rope_autoimport = 1
    let g:pymode_rope_autoimport_modules = 1
    let g:pymode_rope_goto_definition_bind = '<Leader>d'
    let g:pymode_rope_goto_definition_cmd = 'vnew'
end

" Automatically adjust vim window size
autocmd VimResized * wincmd =

" For people hate the new macbook touchbar
inoremap jj <Esc>

" Move up/down faster
noremap <Up> 5kzz
noremap <Down> 5jzz

command Jsonformat %!python -m json.tool

" Ack config
" Ack highlight
let g:ackhighlight = 1
" Use ag for ack
if executable('ag')
    let g:ackprg = 'ag --nogroup --nocolor --column'
endif
" Everybody loves ag
" cnoremap ag Ack!

" Easily shift between windows
map <C-J> <C-W>j
map <C-K> <C-W>k

" Easily adjust window size
nnoremap <silent> <Leader>= :exe "vertical resize " . (winwidth(0) * 4/3)<CR>
nnoremap <silent> <Leader>- :exe "vertical resize " . (winwidth(0) * 3/4)<CR>

