#################################################
## Some Random Ascii Art
#################################################
cat ~/.banner

#################################################
## Common Alias
#################################################
if [[ -f "/usr/local/bin/vim" ]]; then
    alias vi="/usr/local/bin/vim"
elif [[ -f "/usr/bin/vim" ]]; then
    alias vi="/usr/bin/vim"
else
    echo "Error: do you have vim installed?"
fi
alias ls='ls -GFh'
alias k1="kill %1"
alias k2="kill %2"
alias k3="kill %3"

alias ga="git add"
alias gs="git status"
alias gb="git branch"
alias gl="git lg"

alias sf="du -sh * | sort -h"

alias pkill="pkill -I"

########################################
# Tmux Configuration
########################################
[ -z "$(tmux ls | grep attached)"  ] && { tmux attach || tmux new-session }

########################################
# Vi Mode Settings
########################################
set -o vi

# use my favoriate "alt + ." shortcut, in vim insert mode
bindkey -M viins "\e." insert-last-word
# history incremental search
bindkey -M viins '^R' history-incremental-search-backward
bindkey -M vicmd '^R' history-incremental-search-backward
# jj to quit insert mode
bindkey -M viins 'jj' vi-cmd-mode

# show current mode (insert/normal) on right hand side
function zle-line-init zle-keymap-select {
    RPS1="${${KEYMAP/vicmd/-- NORMAL --}/(main|viins)/-- INSERT --}"
    RPS2=$RPS1
    zle reset-prompt

}
zle -N zle-line-init
zle -N zle-keymap-select

########################################
# Manage Local Config Files Using Git
########################################
alias config='/usr/bin/git --git-dir=$HOME/.mycfg/ --work-tree=$HOME'

#######################################
# Some Helper Functions
#######################################

function addToPATH {
  case ":$PATH:" in
    *":$1:"*) :;; # already there
    *) PATH="$1:$PATH";; # or PATH="$PATH:$1"
  esac
}

unalias gd # somewhere in oh-my-zsh they decided gd is a good name for "git diff" 
function gd() {
    params="$@"
    #if brew ls --versions scmpuff > /dev/null; then
    #    params=`scmpuff expand "$@" 2>/dev/null`
    #fi

    if [ $# -eq 0 ]; then
        git difftool --no-prompt --extcmd "icdiff --line-numbers --no-bold" | less
    elif [ ${#params} -eq 0 ]; then
        git difftool --no-prompt --extcmd "icdiff --line-numbers --no-bold" "$@" | less
    else
        git difftool --no-prompt --extcmd "icdiff --line-numbers --no-bold" "$params" | less
    fi
}

########################################
# Some 3rd party tools 
########################################

# autojump
[ -f /usr/local/etc/profile.d/autojump.sh  ] && . /usr/local/etc/profile.d/autojump.sh
