#################################################
## Some Random Ascii Art
#################################################
cat ~/.banner

#################################################
## Common Alias
#################################################
alias vi="/usr/local/bin/vim"
alias ls='ls -GFh'
alias k1="kill %1"
alias k2="kill %2"
alias k3="kill %3"

alias ga="git add"
alias gs="git status"
alias gb="git branch"
alias gl="git lg"
alias gd="git diff"

alias sf="du -sh * | sort -h"

########################################
# Tmux Configuration
########################################
[ -z "$(tmux ls | grep attached)"  ] && { tmux attach || tmux new-session }

########################################
# Vi Mode Settings
########################################
set -o vi

# use my favoriate "alt + ." shortcut, in vim insert mode
bindkey -M viins "\e." insert-last-word
# history incremental search
bindkey -M viins '^R' history-incremental-search-backward
bindkey -M vicmd '^R' history-incremental-search-backward
# jj to quit insert mode
bindkey -M viins 'jj' vi-cmd-mode

# show current mode (insert/normal) on right hand side
function zle-line-init zle-keymap-select {
    RPS1="${${KEYMAP/vicmd/-- NORMAL --}/(main|viins)/-- INSERT --}"
    RPS2=$RPS1
    zle reset-prompt

}
zle -N zle-line-init
zle -N zle-keymap-select

########################################
# Manage Local Config Files Using Git
########################################
alias config='/usr/bin/git --git-dir=$HOME/.mycfg/ --work-tree=$HOME'
